AdressBookWPF/Information.xaml

<Window x:Class="AdressBookWPF.Information"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:res="clr-namespace:AdressBookWPF.Properties"
        xmlns:Global="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:libary="clr-namespace:AdressBookLibrary.Model;assembly=AdressBookLibrary"
        xmlns:local="clr-namespace:AdressBookWPF"
        Title="{x:Static res:Resources.InformationWindowName}" 
        Height="450" Width="400" WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize">

    <Window.Resources>

        <Style x:Key="textStyleTextBox" TargetType="TextBox">
            <Setter Property="Foreground" Value="#333333" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
        Value="{Binding RelativeSource={RelativeSource Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="listStyleTextBox" TargetType="ListBox">
            <Setter Property="Foreground" Value="#333333" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
        Value="{Binding RelativeSource={RelativeSource Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="User">
            <Grid >
                <TextBlock x:Name="errorTextBlock" Foreground="Red" Margin="5,5,5,0"></TextBlock>
                <Grid Margin="10,25,10,10" Height="320" VerticalAlignment="Top" x:Name="gridViewInformation">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="31*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <Label Content="{x:Static res:Resources.FirstNameLabel}" Grid.Row="0" Grid.Column="0"/>
                    <Label Content="{x:Static res:Resources.SecondNameLabel}" Grid.Row="1" Grid.Column="0"/>
                    <Label Content="{x:Static res:Resources.PhoneNumberLabel}" Grid.Row="2" Grid.Column="0"/>
                    <Label Content="{x:Static res:Resources.NotesLabel}" Grid.Row="3" Grid.Column="0"/>
                    <Label Content="{x:Static res:Resources.LastChangeTimeLabel}" Grid.Row="4" Grid.Column="0"/>
                    <TextBlock x:Name="firstNameTextBox" Grid.Row="0" Grid.Column="1" Margin="2">
                        <TextBlock.Text>
                            <Binding 
                                Path="FirstName" />
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock x:Name="secondNameTextBox" Grid.Row="1" Grid.Column="1" Margin="2">
                        <TextBlock.Text>
                            <Binding 
                                Path="SecondName" />
                        </TextBlock.Text>
                    </TextBlock>

                    <ListBox Grid.Row="2" Grid.Column="1" BorderBrush="{x:Null}" Margin="0,0,5,0" SelectedValue="{Binding Path=SelectedPhoneNumber}"  ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Visible" >
                        <ListBox.ItemsSource>
                            <Binding 
                                Path="PhoneNumbers" />
                        </ListBox.ItemsSource>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="130"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Margin="0,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="80">
                                        <TextBlock.Text>
                                            <Binding Path="NumberName"/>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock x:Name="numberTextBox" Grid.Column="1" Margin="2,2,0,2" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                        <TextBlock.Text>
                                            <Binding Path="Number"/>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ListBox x:Name="notesGrid" Grid.Row="3" Grid.Column="1" Margin="0,0,5,0" BorderBrush="{x:Null}" SelectedValue="{Binding Path=SelectedNote}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ListBox.ItemsSource>
                            <Binding Path="Notes"/>
                        </ListBox.ItemsSource>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="130"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Width="80"  Grid.Column="1" Margin="2,2,0,2" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                        <TextBlock.Text>
                                            <Binding Path="NoteText" />
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <ListBox Grid.Column="0" Margin="2,2,0,2" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <ListBox.ItemsSource>
                                            <Binding Path="NoteTags"/>
                                        </ListBox.ItemsSource>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Width="70">
                                                    <TextBlock.Text>
                                                        <Binding Path="Tag"/>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock x:Name="lastChangeTimeTextBlock" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock.Text>
                            <Binding Path="LastChangeTime" ConverterCulture="{x:Static Global:CultureInfo.CurrentUICulture}"/>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>

            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="Admin" >
            <Grid >
                <TextBlock x:Name="errorTextBlock" Foreground="Red" Margin="5,5,5,0" >
                    <TextBlock.Text>
                        <Binding Path="ErrorMessage"/>
                    </TextBlock.Text>
                </TextBlock>
                <Grid Margin="10,25,10,10" Height="320" VerticalAlignment="Top" x:Name="gridViewInformation">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="31*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <Label Content="{x:Static res:Resources.FirstNameLabel}" Grid.Row="0" Grid.Column="0"/>
                    <Label Content="{x:Static res:Resources.SecondNameLabel}" Grid.Row="1" Grid.Column="0"/>
                    <Label Content="{x:Static res:Resources.PhoneNumberLabel}" Grid.Row="2" Grid.Column="0"/>
                    <Label Content="{x:Static res:Resources.NotesLabel}" Grid.Row="3" Grid.Column="0"/>
                    <Label Content="{x:Static res:Resources.LastChangeTimeLabel}" Grid.Row="4" Grid.Column="0"/>
                    <TextBox x:Name="firstNameTextBox" Style="{StaticResource textStyleTextBox}" Grid.Row="0" Grid.Column="1" Margin="2">
                        <TextBox.Text>
                            <Binding 
                                Path="FirstName" 
                                UpdateSourceTrigger="LostFocus" 
                                ValidatesOnDataErrors="True"/>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox x:Name="secondNameTextBox" Style="{StaticResource textStyleTextBox}" Grid.Row="1" Grid.Column="1" Margin="2">
                        <TextBox.Text>
                            <Binding 
                                Path="SecondName" 
                                UpdateSourceTrigger="LostFocus" 
                                ValidatesOnDataErrors="True" />
                        </TextBox.Text>
                    </TextBox>

                    <ListBox  Grid.Row="2" Grid.Column="1" BorderBrush="{x:Null}" Margin="0,0,40,0" SelectedValue="{Binding Path=SelectedPhoneNumber}"  ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Visible" >
                        <ListBox.ItemsSource>
                            <Binding 
                                Path="PhoneNumbers" 
                                UpdateSourceTrigger="PropertyChanged" 
                                ValidatesOnDataErrors="True"/>
                        </ListBox.ItemsSource>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="nameNumberTextBox"  Style="{StaticResource textStyleTextBox}" Grid.Column="0" Margin="0,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="80">
                                        <TextBox.Text>
                                            <Binding Path="NumberName"
                                                     UpdateSourceTrigger="LostFocus" 
                                                     ValidatesOnDataErrors="True"/>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBox x:Name="numberTextBox" Style="{StaticResource textStyleTextBox}" Grid.Column="1" Margin="2,2,0,2" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                        <TextBox.Text>
                                            <Binding Path="Number"
                                                     UpdateSourceTrigger="LostFocus" 
                                                     ValidatesOnDataErrors="True" />
                                        </TextBox.Text>
                                    </TextBox>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Content="+" Grid.Row="2" Grid.Column="1" Width="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="52" Margin="0,0,2,2">
                        <Button.Command>
                            <Binding Path="AddPhoneNumber"/>
                        </Button.Command>
                    </Button>
                    <Button Content="-" Grid.Row="2" Grid.Column="1" Width="30" VerticalAlignment="Top" HorizontalAlignment="Right" Height="52" Margin="0,2,2,0">
                        <Button.Command>
                            <Binding Path="RemovePhoneNumber"/>
                        </Button.Command>
                    </Button>
                    <ListBox x:Name="notesGrid" Grid.Row="3" Grid.Column="1" Margin="0,0,40,0" BorderBrush="{x:Null}" SelectedValue="{Binding Path=SelectedNote}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ListBox.ItemsSource>
                            <Binding 
                                Path="Notes"/>
                        </ListBox.ItemsSource>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <ListBox Width="80"  Grid.Column="0" Margin="5,2,0,2" VerticalAlignment="Center" SelectedValue="{Binding Path=SelectNoteTag}" Style="{StaticResource listStyleTextBox}">
                                        <ListBox.ItemsSource>
                                            <Binding Path="NoteTags" 
                                                     UpdateSourceTrigger="LostFocus" 
                                                     ValidatesOnDataErrors="True"/>
                                        </ListBox.ItemsSource>
                                        <ListBox.ItemTemplate >
                                            <DataTemplate>
                                                <TextBox Width="70">
                                                    <TextBox.Text>
                                                        <Binding Path="Tag" 
                                                                 UpdateSourceTrigger="LostFocus"/>
                                                    </TextBox.Text>
                                                </TextBox>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <TextBox Grid.Column="1" Margin="2,2,0,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" Style="{StaticResource textStyleTextBox}">
                                        <TextBox.Text>
                                            <Binding Path="NoteText" 
                                                     UpdateSourceTrigger="LostFocus" 
                                                     ValidatesOnDataErrors="True"/>
                                        </TextBox.Text>
                                    </TextBox>
                                    <Button Content="+"  Width="15" VerticalAlignment="Top" HorizontalAlignment="Left" Height="15"  FontSize="9" VerticalContentAlignment="Top">
                                        <Button.Command>
                                            <Binding Path="AddNoteTag"/>
                                        </Button.Command>
                                    </Button>
                                    <Button Content="-" Width="15" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="15" FontSize="9" VerticalContentAlignment="Top">
                                        <Button.Command>
                                            <Binding Path="RemoveNoteTag"/>
                                        </Button.Command>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Button Content="+" Grid.Row="3" Grid.Column="1" Width="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="52" Margin="0,0,2,2" >
                        <Button.Command>
                            <Binding Path="AddNote"/>
                        </Button.Command>
                    </Button>
                    <Button Content="-" Grid.Row="3" Grid.Column="1" Width="30" VerticalAlignment="Top" HorizontalAlignment="Right" Height="52" Margin="0,2,2,0">
                        <Button.Command>
                            <Binding Path="RemoveNote"/>
                        </Button.Command>
                    </Button>
                    <TextBlock x:Name="lastChangeTimeTextBlock" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock.Text>
                            <Binding Path="LastChangeTime" ConverterCulture="{x:Static Global:CultureInfo.CurrentUICulture}"/>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>
                <Button x:Name="saveBtn" Content="{x:Static res:Resources.SaveBtn}" Width="85" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20,0,20,15" IsCancel="False" IsDefault="True">
                    <Button.Command>
                        <Binding Path="SaveRecord"/>
                    </Button.Command>
                </Button>
                <Button x:Name="cancelBtn" Content="{x:Static res:Resources.CancelBtn}" Width="85" Height="25"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,115,15" IsCancel="True">
                    <Button.Command>
                        <Binding Path="CancelRecord"/>
                    </Button.Command>
                </Button>
            </Grid>
        </ControlTemplate>

    </Window.Resources>
    <Label x:Name="contentLabel"/>
</Window>
