AdressBookWPF/ListContact.xaml

<Window x:Class="AdressBookWPF.ListContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:res="clr-namespace:AdressBookWPF.Properties"
        xmlns:viewModel="clr-namespace:AdressBookWPF.ViewModel"
        Title="{x:Static res:Resources.AdressBookWindowName}" Height="500" Width="600" MinWidth="500" MinHeight="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="129*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="240"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="signOutBtn" Grid.Row="0" Grid.Column="1" Content="{x:Static res:Resources.SingOutBtn}" HorizontalAlignment="Right" Margin="5,3,2,2" VerticalAlignment="Top" Width="120" Foreground="Black" Command="{Binding Path=SingOut}"/>
        <Button Grid.Row="0" Grid.Column="1" Content="{x:Static res:Resources.RepManBtn}" HorizontalAlignment="Left" Margin="-1,3,5,2" VerticalAlignment="Top" Width="115"  Foreground="Black" Command="{Binding Path=OpenRepositoryManager}"/>
        <TextBox Margin="6,3,0,2" Width="150" HorizontalAlignment="Left">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Search" Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button HorizontalAlignment="Left" Width="80" Margin="160,3,0,2" Content="Search"/>
        <DataGrid Grid.Row="2" x:Name="dataGrid" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single"
                  AlternatingRowBackground="Gainsboro"  AlternationCount="2" GridLinesVisibility="Horizontal" HeadersVisibility="Column" Margin="5,5,5,47" Grid.RowSpan="2"
                  ItemsSource="{Binding Path=All, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding SelectedContact}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="100*" Header="{x:Static res:Resources.FirstNameLabel}" Binding="{Binding Path=FirstName}"></DataGridTextColumn>
                <DataGridTextColumn Width="100*"  Header="{x:Static res:Resources.SecondNameLabel}" Binding="{Binding Path=SecondName}"></DataGridTextColumn>
                <DataGridTemplateColumn Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="{x:Static res:Resources.ShowBtn}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.ShowRecord}"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="addBtn" Content="{x:Static res:Resources.AddBtn}" Visibility="Hidden" HorizontalAlignment="Right" Margin="0,0,100,10" Grid.Row="3" VerticalAlignment="Bottom" Width="75" Command="{Binding Path=AddRecord}"/>
        <Button x:Name="delBtn" Content="{x:Static res:Resources.DelBtn}" Visibility="Hidden" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="3" VerticalAlignment="Bottom" Width="75" Command="{Binding Path=DeleteRecord}"/>
        <Grid Grid.Row="2" Grid.Column="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="31*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Label Content="{x:Static res:Resources.FirstNameLabel}" Grid.Row="0" Grid.Column="0"/>
            <Label Content="{x:Static res:Resources.SecondNameLabel}" Grid.Row="1" Grid.Column="0"/>
            <Label Content="{x:Static res:Resources.NumberLabel}" Grid.Row="2" Grid.Column="0"/>
            <Label Content="{x:Static res:Resources.NumberNameLabel}" Grid.Row="3" Grid.Column="0"/>
            <Label Content="{x:Static res:Resources.NotesLabel}" Grid.Row="4" Grid.Column="0"/>
            <Label Content="{x:Static res:Resources.LastChangeTimeLabel}" Grid.Row="5" Grid.Column="0"/>

            <TextBox Grid.Row="0" Grid.Column="1" Margin="2"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="2"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="2"/>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="2"/>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="2"/>
            <DatePicker Grid.Row="5" Grid.Column="1" Margin="2"/>
            <DatePicker Grid.Row="6" Grid.Column="1" Margin="2"/>

            <Button Content="Search" Grid.Row="7" Grid.Column="1" Margin="2,5" />
        </Grid>
    </Grid>
</Window>
