AdressBookWPF/PasswordWindow.xaml

<Window x:Class="AdressBookWPF.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:libary="clr-namespace:AdressBookLibrary.Model;assembly=AdressBookLibrary"
    Title="Adress book" Height="220" Width="270" MaxHeight="220" MaxWidth="270" MinWidth="270" MinHeight="220" UseLayoutRounding="False" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow">
    <Window.Resources>
        <ObjectDataProvider x:Key="language" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="{x:Type libary:Language}"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Foreground="Red" x:Name="errorMsg" Content="{Binding Path=MessageError}" Grid.Column="0" Grid.Row="0" />
        <Grid Grid.Column="0" Grid.Row="1" Margin="10,0,10,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Locales:" ></Label>
            <ComboBox Margin="2,3" x:Name="localesComboBox" Grid.Column="1" Grid.Row="0">
                <ComboBox.ItemsSource>
                    <Binding Source="{StaticResource language}"/>
                </ComboBox.ItemsSource>
                <ComboBox.SelectedItem>
                    <Binding Path="Language"/>
                </ComboBox.SelectedItem>
            </ComboBox>
            <Label  Grid.Column="0" Grid.Row="1" Content="Login:"></Label>
            <TextBox Margin="2,3" x:Name="loginTextBox" Text="{Binding Path=Login}" Grid.Column="1" Grid.Row="1" TabIndex="0"></TextBox>
            <Label Grid.Column="0" Grid.Row="2" Content="Password:"></Label>
            <PasswordBox Margin="2,3" x:Name="pswTextBox" Grid.Column="1" Grid.Row="2" TabIndex="1"></PasswordBox>
            <Button Margin="5,5,0,0" x:Name="logBtn" Grid.Column="1" Grid.Row="3" Content="Login" Command="{Binding Path=LogIn}" CommandParameter="{Binding ElementName=pswTextBox}" IsDefault="True"></Button>
        </Grid>

    </Grid>
</Window>
